# IDEX

./: pom.xml
src/main/java/login/: Applaction.java
src/main/java/login/config/: ShiroConfiguration.java
src/main/java/login/controller/: HelloController.java  UserController.java
src/main/java/login/entity/: User.java
src/main/java/login/mapper/: UserMapper.java
src/main/java/login/realm/: UserRealm.java
src/main/java/login/service/: UserService.java
src/main/java/login/service/impl/: UserServiceImpl.java
src/main/java/login/util/: JsonUtils.java
src/main/java/login/validate/: SendMsg_webchinese.java
src/main/resources/: application.properties  ehcache-shiro.xml
src/main/resources/static/css/: base.css  index.css  item_show.css  login.css  order.css  register.css  shopcart.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: public.js
src/main/resources/templates/: index.html  item_show.html  login.html  order.html  register.html  shopcart.html
src/test/java/: caixiang.java
